<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Compare.fs" />
    <Compile Include="Model.fsi" />
    <Compile Include="Model.fs" />
    <Compile Include="Span.fs" />
    <Compile Include="WriteModule.fsi" />
    <Compile Include="WriteModule.fs" />
    <Compile Include="ParseModule.fsi" />
    <Compile Include="ParseModule.fs" />
  </ItemGroup>

</Project>
