<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="HelloWorld.fs" />

    <PackageReference Include="Expecto" Version="9.0.4" />
    <PackageReference Include="Unquote" Version="6.1.0" />

    <ProjectReference Include="$(RootDirectory)\src\UByte.Format\UByte.Format.fsproj" />
  </ItemGroup>

</Project>
