namespace Coremdl {

/// A string consisting of UTF-32 code points.
type String32 {
    field chars private char32[];

    method Count public (str ^String32) -> (u32) {
        return str.chars.length;
    }

    constructor public (str ^String32, content char32[]) {
        //str.chars <- new char32[content.length];
        //var index s32 = 0;
        //while (index < content.length) {
        //    str.chars[index] <- content[index];
        //    index <- index + 1;
        //}
        ;
    }
}

}
