<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Parser.fsi" />
    <Compile Include="Parser.fs" />
    <Compile Include="Assembler.fsi" />
    <Compile Include="Assembler.fs" />

    <PackageReference Include="FParsec" Version="1.1.1" />

    <ProjectReference Include="$(RootDirectory)\src\UByte.Format\UByte.Format.fsproj" />
  </ItemGroup>

</Project>
