<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\..\Directory.Build.props" />

  <PropertyGroup>
    <InterpreterExecutable>$(RootDirectory)\src\runmdl\runmdl.fsproj</InterpreterExecutable>

    <!-- NOTE: Due to the ordering of things, the default value might always end up being used. -->
    <OutputDirectory Condition="'$(OutputDirectory)'==''">$(MSBuildProjectDirectory)\out\</OutputDirectory>
    <OutputFile Condition="'$(OutputFile)'==''">$(OutputDirectory)\$(MSBuildProjectName).binmdl</OutputFile>
    <PowerShellRunScript Condition="'$(PowerShellRunScript)'==''">$(OutputDirectory)\$(MSBuildProjectName).ps1</PowerShellRunScript>
  </PropertyGroup>

  <Target Name="Clean">
    <Delete Files="$(OutputFile);$(PowerShellRunScript)" />
  </Target>

  <Target Name="Build" AfterTargets="Clean" Inputs="$(InputFile)" Outputs="$(OutputFile)">

    <PropertyGroup>
      <AssemblerArguments>--input &quot;$(InputFile)&quot; --output &quot;$(OutputFile)&quot;</AssemblerArguments>
    </PropertyGroup>

    <Exec
      Command="dotnet run -p &quot;$(RootDirectory)\src\asmdl\asmdl.fsproj&quot; -- $(AssemblerArguments)"
      ConsoleToMsBuild="true"
      LogStandardErrorAsError="true" />

  </Target>

  <Target Name="GeneratePowerShellRunScript" AfterTargets="Clean;Build" Inputs="$(InputFile)" Outputs="$(PowerShellRunScript)">

    <PropertyGroup>
      <PowerShellRunScriptContents>
        <![CDATA[
param (
    [switch]$LaunchInterpreterDebugger
)

$arguments = @("run", "--project", "$(InterpreterExecutable)", "--", "--program", "$(OutputFile)")

if ($LaunchInterpreterDebugger) { $arguments += "--launch-interpreter-debugger" }

& "dotnet" $arguments
]]>
      </PowerShellRunScriptContents>
    </PropertyGroup>

    <WriteLinesToFile File="$(PowerShellRunScript)" Lines="$(PowerShellRunScriptContents)" Overwrite="true" />

  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />

</Project>
