<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\..\Directory.Build.props" />

  <PropertyGroup>
    <InterpreterExecutable>$(RootDirectory)\src\runmdl\runmdl.fsproj</InterpreterExecutable>
    <OutputDirectory Condition="'$(OutputDirectory)'==''">$(MSBuildProjectDirectory)\out\</OutputDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="$(MSBuildProjectDirectory)\*.txtmdl" />
  </ItemGroup>

  <ItemDefinitionGroup>
    <Compile>
      <OutputPath>$(OutputDirectory)\%(Filename).binmdl</OutputPath>
      <ScriptPath>$(OutputDirectory)\%(Filename).ps1</ScriptPath>
    </Compile>
  </ItemDefinitionGroup>

  <Target Name="Clean">
    <Delete Files="%(Compile.OutputPath);%(Compile.ScriptPath)" />
  </Target>

  <Target Name="Build" AfterTargets="Clean" Inputs="@(Compile)" Outputs="%(Compile.OutputPath)">
    
    <PropertyGroup>
      <AssemblerArguments>--input &quot;%(Compile.FullPath)&quot; --output &quot;%(Compile.OutputPath)&quot;</AssemblerArguments>
    </PropertyGroup>
    
    <Exec
      Command="dotnet run -p &quot;$(RootDirectory)\src\asmdl\asmdl.fsproj&quot; -- $(AssemblerArguments)"
      ConsoleToMsBuild="true"
      LogStandardErrorAsError="true" />
  
  </Target>

  <Target Name="WriteRunScript" AfterTargets="Clean" Inputs="@(Compile)" Outputs="%(Compile.ScriptPath)">
    
    <PropertyGroup>
      <ScriptContents>
        <![CDATA[
param (
    [switch]$LaunchInterpreterDebugger
)

$arguments = @("run", "--project", "$(InterpreterExecutable)", "--", "--import-directory", "$(OutputDirectory)", "--program", "%(Compile.OutputPath)")

if ($LaunchInterpreterDebugger) { $arguments += "--launch-interpreter-debugger" }

& "dotnet" $arguments
]]>
      </ScriptContents>
    </PropertyGroup>

    <WriteLinesToFile File="%(Compile.ScriptPath)" Lines="$(ScriptContents)" Overwrite="true" />
  
  </Target>

  <Target Name="Rebuild" DependsOnTargets="Clean;Build;WriteRunScript" />

</Project>
