<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <WarnOn>3390;$(WarnOn)</WarnOn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Program.fs" />

    <PackageReference Include="Argu" Version="6.1.1" />

    <ProjectReference Include="$(RootDirectory)\src\UByte.Assembler\UByte.Assembler.fsproj" />
  </ItemGroup>

</Project>
